Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.rssowl.core.internal.Activator
Eclipse-RegisterBuddy: org.rssowl.lib.db4o, org.rssowl.lib.httpclient
Require-Bundle: org.rssowl.lib.db4o,
 org.rssowl.lib.httpclient,
 org.rssowl.lib.jdom,
 org.rssowl.lib.lucene,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.net;bundle-version="1.3.100",
 org.eclipse.equinox.security;bundle-version="1.2.300"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.rssowl.core,
 org.rssowl.core.connection,
 org.rssowl.core.internal,
 org.rssowl.core.internal.connection,
 org.rssowl.core.internal.interpreter,
 org.rssowl.core.internal.interpreter.json,
 org.rssowl.core.internal.newsaction,
 org.rssowl.core.internal.persist,
 org.rssowl.core.internal.persist.dao,
 org.rssowl.core.internal.persist.migration,
 org.rssowl.core.internal.persist.pref,
 org.rssowl.core.internal.persist.search,
 org.rssowl.core.internal.persist.service,
 org.rssowl.core.interpreter,
 org.rssowl.core.persist,
 org.rssowl.core.persist.dao,
 org.rssowl.core.persist.event,
 org.rssowl.core.persist.event.runnable,
 org.rssowl.core.persist.pref,
 org.rssowl.core.persist.reference,
 org.rssowl.core.persist.service,
 org.rssowl.core.util
Bundle-Localization: plugin
Automatic-Module-Name: org.rssowl.core
