Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.core;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.rssowl.core.internal.Activator
Eclipse-RegisterBuddy: org.rssowl.lib.db4o, org.rssowl.lib.httpclient
Require-Bundle: org.rssowl.lib.db4o;bundle-version="2.5.0",
 org.rssowl.lib.httpclient;bundle-version="2.5.0",
 org.rssowl.lib.jdom;bundle-version="2.5.0",
 org.rssowl.lib.lucene;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.net;bundle-version="1.3.100",
 org.eclipse.equinox.security;bundle-version="1.2.300"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.rssowl.core;version="2.5.0";
  uses:="org.eclipse.core.runtime,
   org.rssowl.core.persist,
   org.rssowl.core.connection,
   org.rssowl.core.persist.service,
   org.rssowl.core.util,
   org.rssowl.core.interpreter",
 org.rssowl.core.connection;version="2.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.apache.http.conn.socket,
   org.apache.http.client.methods,
   org.rssowl.core.util,
   org.osgi.service.url",
 org.rssowl.core.internal;version="2.5.0";
  uses:="org.rssowl.core.persist,
   org.rssowl.core.connection,
   org.rssowl.core.util,
   org.rssowl.core.interpreter,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.apache.commons.logging,
   org.rssowl.core,
   org.rssowl.core.persist.service,
   org.eclipse.core.net.proxy",
 org.rssowl.core.internal.connection;version="2.5.0";
  uses:="org.rssowl.core.persist,
   org.rssowl.core.connection,
   org.apache.http.conn.socket,
   org.apache.http.protocol,
   org.rssowl.core.util,
   org.osgi.service.url,
   org.apache.http,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.apache.http.client.methods",
 org.rssowl.core.internal.interpreter;version="2.5.0";
  uses:="org.eclipse.osgi.util,
   org.rssowl.core.persist,
   org.w3c.dom,
   org.rssowl.core.internal.interpreter.json,
   org.jdom,
   org.rssowl.core.interpreter",
 org.rssowl.core.internal.interpreter.json;version="2.5.0";uses:="org.rssowl.core.persist",
 org.rssowl.core.internal.newsaction;version="2.5.0";uses:="org.eclipse.osgi.util,org.rssowl.core",
 org.rssowl.core.internal.persist;version="2.5.0";
  uses:="org.eclipse.osgi.util,
   org.rssowl.core.persist,
   org.rssowl.core.persist.reference,
   com.db4o,
   org.rssowl.core.util",
 org.rssowl.core.internal.persist.dao;version="2.5.0";
  uses:="org.rssowl.core.persist,
   org.rssowl.core.persist.reference,
   org.rssowl.core.persist.event.runnable,
   com.db4o.query,
   org.rssowl.core.internal.persist,
   org.rssowl.core.persist.dao,
   com.db4o,
   org.rssowl.core.persist.event,
   org.rssowl.core.internal.persist.service",
 org.rssowl.core.internal.persist.migration;version="2.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   com.db4o,
   org.rssowl.core.internal.persist.service",
 org.rssowl.core.internal.persist.pref;version="2.5.0";uses:="org.rssowl.core.persist.pref,org.rssowl.core.persist",
 org.rssowl.core.internal.persist.search;version="2.5.0";
  uses:="org.rssowl.core.persist,
   org.apache.lucene.store,
   org.rssowl.core.persist.event.runnable,
   org.rssowl.core.util,
   org.apache.lucene.analysis,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.apache.lucene.search,
   org.rssowl.core.persist.service,
   org.apache.lucene.document",
 org.rssowl.core.internal.persist.service;version="2.5.0";
  uses:="org.rssowl.core.persist.pref,
   org.rssowl.core.persist,
   org.rssowl.core.persist.reference,
   org.rssowl.core.util,
   org.rssowl.core.persist.event.runnable,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.rssowl.core.internal.persist,
   org.rssowl.core.internal.persist.migration,
   org.rssowl.core.persist.dao,
   org.rssowl.core.persist.service,
   org.rssowl.core.internal.persist.dao,
   com.db4o,
   com.db4o.config,
   org.rssowl.core.persist.event",
 org.rssowl.core.interpreter;version="2.5.0";
  uses:="org.eclipse.core.runtime,
   org.rssowl.core.persist,
   org.w3c.dom,
   org.rssowl.core.internal.interpreter.json,
   org.jdom",
 org.rssowl.core.persist;version="2.5.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.rssowl.core.internal.persist,
   org.rssowl.core.persist.reference,
   org.rssowl.core.util",
 org.rssowl.core.persist.dao;version="2.5.0";uses:="org.rssowl.core.persist,org.rssowl.core.persist.reference,org.rssowl.core.persist.event.runnable",
 org.rssowl.core.persist.event;version="2.5.0";uses:="org.rssowl.core.persist,org.rssowl.core.persist.event.runnable",
 org.rssowl.core.persist.event.runnable;version="2.5.0";uses:="org.rssowl.core.persist.dao,org.rssowl.core.persist.event",
 org.rssowl.core.persist.pref;version="2.5.0",
 org.rssowl.core.persist.reference;version="2.5.0";uses:="org.rssowl.core.persist",
 org.rssowl.core.persist.service;version="2.5.0";
  uses:="org.rssowl.core.persist.pref,
   org.eclipse.core.runtime,
   org.rssowl.core.persist,
   org.rssowl.core.persist.dao,
   org.rssowl.core.util",
 org.rssowl.core.util;version="2.5.0";
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.rssowl.core.persist,
   org.rssowl.core.internal.persist,
   org.rssowl.core.persist.reference,
   org.rssowl.core.persist.event"
Bundle-Localization: plugin
Automatic-Module-Name: org.rssowl.core
