# RSSOwlnix

./: .project  CHANGELOG.md  CHANGELOG.txt  README.md  build.bat  pom.xml
bundles/: pom.xml
features/: pom.xml
org.rssowl.build/: build_local.properties  rssowl.product
org.rssowl.build/build-files/: build.properties
org.rssowl.core/: .classpath  build.properties  plugin.properties  plugin.xml
org.rssowl.core.tests/: Launch RSSOwl Tests.launch  create_keystore.cmd  unimportant_rsa_2048.keystore
org.rssowl.core.tests/data/: some_feed.xml  some_feed2.xml  some_feed_linked.html  some_feed_linked2.html
org.rssowl.core.tests/src/org/rssowl/core/tests/: AllTests.java  TestWebServer.java
org.rssowl.core.tests/src/org/rssowl/core/tests/connection/: ConnectionTests.java  (+2 more)
org.rssowl.core/src/org/rssowl/core/: Owl.java
org.rssowl.core/src/org/rssowl/core/connection/: PlatformCredentialsProvider.java
org.rssowl.core/src/org/rssowl/core/internal/: Activator.java  ApplicationServiceImpl.java  InternalOwl.java
org.rssowl.core/src/org/rssowl/core/util/: CoreUtils.java  JobQueue.java  SyncItem.java  SyncUtils.java  URIUtils.java
org.rssowl.feature/: feature.xml
org.rssowl.feature.dependencies/: feature.xml
org.rssowl.feature.dependencies.update.ui/: .project  feature.xml
org.rssowl.feature.dependencies.updater/: .project  feature.xml
org.rssowl.feature.eclipse/: feature.xml
org.rssowl.feature.tests/: feature.xml
org.rssowl.lib.3rd/: .project  build.properties  plugin.properties
org.rssowl.lib.db4o/: .classpath  build.properties  plugin.properties
org.rssowl.lib.httpclient/: .classpath  build.properties  plugin.properties
org.rssowl.lib.httpclient.p2/: .project  pom.xml
org.rssowl.lib.jdom/: .classpath  build.properties  plugin.properties
org.rssowl.lib.jsoup/: .classpath  .project  plugin.properties
org.rssowl.lib.lucene/: .classpath  build.properties  plugin.properties
org.rssowl.target.platform/: .project  org.rssowl.rcp.target
org.rssowl.ui/: Launch RSSOwl.launch  build.properties  config.ini  default_feeds.xml  plugin.eclipse.properties  plugin.eclipse.xml  plugin.properties  plugin.xml  rssowl.product
org.rssowl.ui/src/org/rssowl/ui/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationServer.java  ApplicationWorkbenchWindowAdvisor.java  Controller.java  CoolBarAdvisor.java  FolderNewsMark.java  LinkTransformer.java  Messages.java  OwlUI.java  SplashHandler.java  messages.properties
org.rssowl.update.sites/addons/: site.xml
org.rssowl.update.sites/eclipse/: site.xml
org.rssowl.update.sites/nightly/: site.xml
org.rssowl.update.sites/nls/: site.xml
org.rssowl.update.sites/program/: site.xml
releng/: pom.xml
releng/configuration/: pom.xml
releng/product/: pom.xml  rssowlnix.product
releng/product_manual_export/: info.txt  rssowlnix.product
releng/target_platform/: pom.xml  target_platform.target
releng/update/: category.xml  pom.xml
tests/: pom.xml
(+182 files in other folders)
