<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rssowlnix" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_datatools_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_modeling.mdt.bpmn2_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_mylyn_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_soa.bpmn2-modeler_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.cdt_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.gef_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_da.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_de.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_it.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_pl.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_pt.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_sr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_zh.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_zh_TW.feature.group" version="4.7.0.v20171231020002"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.15.1/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
<unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
<unit id="org.eclipse.test.feature.group" version="3.7.200.v20170511-1043"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
</locations>
</target>
