source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               icons/,\
               preferences.ini,\
               splash.bmp,\
               about.ini,\
               default_feeds.xml,\
               plugin.properties
src.includes = about.html,\
               icons/,\
               preferences.ini,\
               about.ini,\
               default_feeds.xml,\
               Launch RSSOwl.launch,\
               config.ini,\
               plugin.eclipse.properties,\
               plugin.eclipse.xml,\
               rssowl_installer.nsi,\
               schema/,\
               pack200jars.bat,\
               splash.bmp
