Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.rssowl.core;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.rssowl.ui.dialogs.properties;version="2.5.0";uses:="org.eclipse.jface.resource,org.eclipse.swt.widgets",
 org.rssowl.ui.filter;version="2.5.0";uses:="org.eclipse.swt.widgets",
 org.rssowl.ui.internal;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.actions;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.bookmark;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.cleanup;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.exporter;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.fatal;version="2.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard",
 org.rssowl.ui.internal.dialogs.importer;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.preferences;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.properties;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.dialogs.welcome;version="2.5.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.rssowl.ui.internal.dialogs.importer,
   org.eclipse.jface.wizard",
 org.rssowl.ui.internal.editors.browser;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.editors.feed;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.filter;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.handler;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.notifier;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.search;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.services;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.undo;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.util;version="2.5.0";x-internal:=true,
 org.rssowl.ui.internal.views.explorer;version="2.5.0";x-internal:=true
Bundle-Localization: plugin
