Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.rssowl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.rssowl.ui.dialogs.properties,
 org.rssowl.ui.filter,
 org.rssowl.ui.internal,
 org.rssowl.ui.internal.actions,
 org.rssowl.ui.internal.dialogs,
 org.rssowl.ui.internal.dialogs.bookmark,
 org.rssowl.ui.internal.dialogs.cleanup,
 org.rssowl.ui.internal.dialogs.exporter,
 org.rssowl.ui.internal.dialogs.fatal,
 org.rssowl.ui.internal.dialogs.importer,
 org.rssowl.ui.internal.dialogs.preferences,
 org.rssowl.ui.internal.dialogs.properties,
 org.rssowl.ui.internal.dialogs.welcome,
 org.rssowl.ui.internal.editors.browser,
 org.rssowl.ui.internal.editors.feed,
 org.rssowl.ui.internal.filter,
 org.rssowl.ui.internal.handler,
 org.rssowl.ui.internal.notifier,
 org.rssowl.ui.internal.search,
 org.rssowl.ui.internal.services,
 org.rssowl.ui.internal.undo,
 org.rssowl.ui.internal.util,
 org.rssowl.ui.internal.views.explorer
Bundle-Localization: plugin
Automatic-Module-Name: org.rssowl.ui
