Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.jdom
Bundle-Version: 2.5.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Export-Package: .;version="1.1.0",
 org.jdom;version="1.1.0",
 org.jdom.adapters;version="1.1.0",
 org.jdom.filter;version="1.1.0",
 org.jdom.input;version="1.1.0",
 org.jdom.output;version="1.1.0",
 org.jdom.transform;version="1.1.0",
 org.jdom.xpath;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: jdom-1.1.jar
Automatic-Module-Name: org.rssowl.lib.jdom
