Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.db4o
Bundle-Version: 2.5.0
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.db4o;version="6.1.0",
 com.db4o.cluster;version="6.1.0",
 com.db4o.config;version="6.1.0",
 com.db4o.config.annotations;version="6.1.0",
 com.db4o.config.annotations.reflect;version="6.1.0",
 com.db4o.defragment;version="6.1.0",
 com.db4o.diagnostic;version="6.1.0",
 com.db4o.events;version="6.1.0",
 com.db4o.ext;version="6.1.0",
 com.db4o.foundation;version="6.1.0",
 com.db4o.foundation.io;version="6.1.0",
 com.db4o.foundation.network;version="6.1.0",
 com.db4o.internal;version="6.1.0",
 com.db4o.internal.btree;version="6.1.0",
 com.db4o.internal.btree.algebra;version="6.1.0",
 com.db4o.internal.callbacks;version="6.1.0",
 com.db4o.internal.classindex;version="6.1.0",
 com.db4o.internal.cluster;version="6.1.0",
 com.db4o.internal.convert;version="6.1.0",
 com.db4o.internal.convert.conversions;version="6.1.0",
 com.db4o.internal.cs;version="6.1.0",
 com.db4o.internal.cs.messages;version="6.1.0",
 com.db4o.internal.diagnostic;version="6.1.0",
 com.db4o.internal.events;version="6.1.0",
 com.db4o.internal.fieldindex;version="6.1.0",
 com.db4o.internal.fileheader;version="6.1.0",
 com.db4o.internal.freespace;version="6.1.0",
 com.db4o.internal.handlers;version="6.1.0",
 com.db4o.internal.handlers.net;version="6.1.0",
 com.db4o.internal.ix;version="6.1.0",
 com.db4o.internal.mapping;version="6.1.0",
 com.db4o.internal.marshall;version="6.1.0",
 com.db4o.internal.query;version="6.1.0",
 com.db4o.internal.query.processor;version="6.1.0",
 com.db4o.internal.query.result;version="6.1.0",
 com.db4o.internal.replication;version="6.1.0",
 com.db4o.internal.slots;version="6.1.0",
 com.db4o.io;version="6.1.0",
 com.db4o.messaging;version="6.1.0",
 com.db4o.query;version="6.1.0",
 com.db4o.reflect;version="6.1.0",
 com.db4o.reflect.core;version="6.1.0",
 com.db4o.reflect.generic;version="6.1.0",
 com.db4o.reflect.jdk;version="6.1.0",
 com.db4o.reflect.self;version="6.1.0",
 com.db4o.replication;version="6.1.0",
 com.db4o.types;version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: bloat-1.0.jar,
 db4o-6.1-java5.jar,
 db4o-6.1-nqopt.jar
