Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.db4o
Bundle-Version: 2.6.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Export-Package: EDU.purdue.cs.bloat.benchmark,
 EDU.purdue.cs.bloat.cfg,
 EDU.purdue.cs.bloat.codegen,
 EDU.purdue.cs.bloat.context,
 EDU.purdue.cs.bloat.decorate,
 EDU.purdue.cs.bloat.diva,
 EDU.purdue.cs.bloat.dump,
 EDU.purdue.cs.bloat.editor,
 EDU.purdue.cs.bloat.file,
 EDU.purdue.cs.bloat.inline,
 EDU.purdue.cs.bloat.optimize,
 EDU.purdue.cs.bloat.reflect,
 EDU.purdue.cs.bloat.shrink,
 EDU.purdue.cs.bloat.ssa,
 EDU.purdue.cs.bloat.strip,
 EDU.purdue.cs.bloat.tbaa,
 EDU.purdue.cs.bloat.tools,
 EDU.purdue.cs.bloat.trans,
 EDU.purdue.cs.bloat.tree,
 EDU.purdue.cs.bloat.util,
 com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.instrumentation.ant,
 com.db4o.instrumentation.api,
 com.db4o.instrumentation.bloat,
 com.db4o.instrumentation.classfilter,
 com.db4o.instrumentation.core,
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main,
 com.db4o.instrumentation.util,
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldhandlers,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.reflect.generic,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.objectmanager.api,
 com.db4o.objectmanager.api.helpers,
 com.db4o.objectmanager.api.impl,
 com.db4o.objectmanager.api.prefs,
 com.db4o.objectmanager.api.util,
 com.db4o.objectmanager.configuration,
 com.db4o.objectmanager.model,
 com.db4o.objectmanager.model.nodes,
 com.db4o.objectmanager.model.nodes.field,
 com.db4o.objectmanager.model.nodes.partition,
 com.db4o.objectmanager.model.query,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.ta.instrumentation,
 com.db4o.ta.instrumentation.ant,
 com.db4o.typehandlers,
 com.db4o.types,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.spaceprogram.db4o.sql,
 com.spaceprogram.db4o.sql.jdbc,
 com.spaceprogram.db4o.sql.metadata,
 com.spaceprogram.db4o.sql.parser,
 com.spaceprogram.db4o.sql.query,
 com.spaceprogram.db4o.sql.util,
 com.spaceprogram.db4o.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: org.rssowl.lib.db4o_2.2.1.201312301314.jar
Automatic-Module-Name: org.rssowl.lib.db4o
