Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.db4o
Bundle-Version: 2.6.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.db4o;version="7.2.44",
 com.db4o.cluster;version="7.2.44",
 com.db4o.config;version="7.2.44",
 com.db4o.config.annotations;version="7.2.44",
 com.db4o.config.annotations.reflect;version="7.2.44",
 com.db4o.defragment;version="7.2.44",
 com.db4o.diagnostic;version="7.2.44",
 com.db4o.events;version="7.2.44",
 com.db4o.ext;version="7.2.44",
 com.db4o.foundation;version="7.2.44",
 com.db4o.foundation.io;version="7.2.44",
 com.db4o.foundation.network;version="7.2.44",
 com.db4o.internal;version="7.2.44",
 com.db4o.internal.btree;version="7.2.44",
 com.db4o.internal.btree.algebra;version="7.2.44",
 com.db4o.internal.callbacks;version="7.2.44",
 com.db4o.internal.classindex;version="7.2.44",
 com.db4o.internal.cluster;version="7.2.44",
 com.db4o.internal.convert;version="7.2.44",
 com.db4o.internal.convert.conversions;version="7.2.44",
 com.db4o.internal.cs;version="7.2.44",
 com.db4o.internal.cs.messages;version="7.2.44",
 com.db4o.internal.diagnostic;version="7.2.44",
 com.db4o.internal.events;version="7.2.44",
 com.db4o.internal.fieldindex;version="7.2.44",
 com.db4o.internal.fileheader;version="7.2.44",
 com.db4o.internal.freespace;version="7.2.44",
 com.db4o.internal.handlers;version="7.2.44",
 com.db4o.internal.handlers.net;version="7.2.44",
 com.db4o.internal.mapping;version="7.2.44",
 com.db4o.internal.marshall;version="7.2.44",
 com.db4o.internal.query;version="7.2.44",
 com.db4o.internal.query.processor;version="7.2.44",
 com.db4o.internal.query.result;version="7.2.44",
 com.db4o.internal.replication;version="7.2.44",
 com.db4o.internal.slots;version="7.2.44",
 com.db4o.io;version="7.2.44",
 com.db4o.messaging;version="7.2.44",
 com.db4o.query;version="7.2.44",
 com.db4o.reflect;version="7.2.44",
 com.db4o.reflect.core;version="7.2.44",
 com.db4o.reflect.generic;version="7.2.44",
 com.db4o.reflect.jdk;version="7.2.44",
 com.db4o.reflect.self;version="7.2.44",
 com.db4o.replication;version="7.2.44",
 com.db4o.types;version="7.2.44"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: bloat-1.0.jar,
 db4o-7.2.44.10827-java5.jar,
 db4o-7.2.44.10827-nqopt.jar
Automatic-Module-Name: org.rssowl.lib.db4o
