<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rssowlnix</groupId>
	<artifactId>bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>rssowlnix</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>../org.rssowl.lib.db4o</module>
		<module>../org.rssowl.lib.httpclient</module>
		<module>../org.rssowl.lib.jdom</module>
		<module>../org.rssowl.lib.lucene</module>
		<module>../org.rssowl.lib.3rd</module>
		<module>../org.rssowl.core</module>
		<module>../org.rssowl.ui</module>
	</modules>

</project>
