<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.rssowl.lib</groupId>
	<artifactId>org.rssowl.lib.httpclient.p2</artifactId>
	<version>4.5.5</version>
	<packaging>pom</packaging>

	<!-- http://www.vogella.com/tutorials/EclipseJarToPlugin/article.html#convert-jar-files-to-osgi-bundles-with-the-p2-maven-plugin -->
	<!-- run with: mvn clean p2:site -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<!-- see here for latest version: https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
									<id>org.apache.httpcomponents:httpclient:4.5.5</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Zip the P2 repository (not working) -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-p2-repository-plugin</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>archive-repository</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>reficio</id> -->
	<!-- <url>http://repo.reficio.org/maven/</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

</project>
