Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.jsoup
Bundle-Version: 2.6.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Export-Package: .;version="1.1.0",
 org.jsoup;version="1.12.1",
 org.jsoup.helper;version="1.12.1",
 org.jsoup.internal;version="1.12.1",
 org.jsoup.nodes;version="1.12.1",
 org.jsoup.parser;version="1.12.1",
 org.jsoup.safety;version="1.12.1",
 org.jsoup.select;version="1.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: jsoup-1.12.1.jar
Automatic-Module-Name: org.rssowl.lib.jsoup
