Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.httpclient;singleton:=true
Bundle-Version: 2.4.1
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: org.apache.commons.codec_1.10.0.jar,
 org.apache.commons.logging_1.2.0.jar,
 org.apache.httpcomponents.httpclient_4.5.4.jar,
 org.apache.httpcomponents.httpcore_4.4.7.jar
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http;uses:="org.apache.http.params,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.annotation,
 org.apache.http.auth;
  uses:="org.apache.http.config,
   org.ietf.jgss,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.params,
   org.apache.http.client.methods",
 org.apache.http.client.config;uses:="org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods;
  uses:="org.apache.http.concurrent,
   org.apache.http.client.config,
   org.apache.http.conn,
   org.apache.http,
   new org.apache.http.client.methods,
   org.apache.http.params,
   org.apache.http.message",
 org.apache.http.client.params;
  uses:="org.apache.http.params,
   org.apache.http.conn.params,
   org.apache.http.client.config,
   org.apache.http.cookie.params,
   org.apache.http.auth.params,
   org.apache.http",
 org.apache.http.client.protocol;
  uses:="org.apache.http.client,
   org.apache.http.cookie,
   org.apache.http.config,
   org.apache.commons.logging,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.client.config,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.client.utils;
  uses:="org.apache.http.client,
   org.apache.http.util,
   org.apache.http.client.methods,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn;
  uses:="org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   javax.net.ssl",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.socket;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.ssl;
  uses:="org.apache.http.protocol,
   org.apache.http.conn.socket,
   org.apache.http.ssl,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   javax.net.ssl,
   org.apache.http.conn.util",
 org.apache.http.conn.util,
 org.apache.http.cookie;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.impl;
  uses:="org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http,
   org.apache.http.impl.entity,
   org.apache.http.params",
 org.apache.http.impl.auth;
  uses:="org.apache.http.auth,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging,
   org.ietf.jgss,
   org.apache.http.params,
   javax.net.ssl",
 org.apache.http.impl.bootstrap;
  uses:="org.apache.http.config,
   org.apache.http.protocol,
   javax.net,
   javax.net.ssl,
   org.apache.http",
 org.apache.http.impl.client;
  uses:="org.apache.http.conn.ssl,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.commons.logging,
   org.apache.http.impl.execchain,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.impl.auth,
   org.apache.http.message,
   org.apache.http.cookie,
   org.apache.http.concurrent,
   org.apache.http.impl,
   org.apache.http.auth,
   org.apache.http.client.config,
   org.apache.http.conn.socket,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.apache.http.conn.scheme,
   org.apache.http.pool,
   javax.net.ssl,
   org.apache.http.conn.util",
 org.apache.http.impl.conn;
  uses:="org.apache.http.config,
   org.apache.http.impl,
   org.apache.http.entity,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.impl.io,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.pool,
   javax.net.ssl,
   org.apache.http.message",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.conn.params,
   org.apache.http.impl.conn,
   org.apache.http.params",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http,
   org.apache.http.message,
   org.apache.http.conn.util",
 org.apache.http.impl.entity;uses:="org.apache.http.entity,org.apache.http.io,org.apache.http",
 org.apache.http.impl.execchain;
  uses:="org.apache.http.concurrent,
   org.apache.http.entity,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.client.protocol",
 org.apache.http.impl.io;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.io,
   org.apache.http.message,
   org.apache.http",
 org.apache.http.impl.pool;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.pool,
   javax.net.ssl,
   javax.net,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.config,org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http.config,org.apache.http",
 org.apache.http.pool;uses:="org.apache.http.concurrent",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.ssl;uses:="javax.net.ssl",
 org.apache.http.util;uses:="org.apache.http"
