Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.lucene;singleton:=true
Bundle-Version: 2.6.0.qualifier
Export-Package: org.apache.lucene;version="2.3.2",
 org.apache.lucene.analysis;version="2.3.2",
 org.apache.lucene.analysis.standard;version="2.3.2",
 org.apache.lucene.document;version="2.3.2",
 org.apache.lucene.index;version="2.3.2",
 org.apache.lucene.queryParser;version="2.3.2",
 org.apache.lucene.search;version="2.3.2",
 org.apache.lucene.search.function;version="2.3.2",
 org.apache.lucene.search.payloads;version="2.3.2",
 org.apache.lucene.search.spans;version="2.3.2",
 org.apache.lucene.store;version="2.3.2",
 org.apache.lucene.util;version="2.3.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lucene-core-2.3.2.jar
Automatic-Module-Name: org.rssowl.lib.lucene
